# APP CONFIGURATION
ENVIRONMENT="DEVELOPMENT"
APP_HOST="127.0.0.1" # 127.0.0.1 | 0.0.0.0, use 0.0.0.0 to make application accessible from within the docker container 
APP_PORT="8080"
APP_LOG_PATH="/path/to/tasknet/log"
APP_LOG_FILE="access.log"

# CockroachDB Config
COCKROACH_DB_HOST="localhost"
COCKROACH_DB_PORT="26257"
COCKROACH_DB_USER="user"
COCKROACH_DB_PASS="pass"
COCKROACH_DB_DBNAME="tasknet"