# APP CONFIGURATION
ENVIRONMENT="DEVELOPMENT"
APP_HOST="127.0.0.1" # 127.0.0.1 | 0.0.0.0, use 0.0.0.0 to make application accessible from within the docker container 
APP_PORT="8080"
APP_LOG_PATH="/path/to/tasknet/log"
APP_LOG_FILE="access.log"
ACCESS_TOKEN_SECRET="super-secret-access-token"
REFRESH_TOKEN_SECRET="super-secret-refresh-token"
ACCESS_TOKEN_EXPIRY_IN_MINS=15
ACCESS_TOKEN_NAME="access_token"
REFRESH_TOKEN_NAME="refresh_token"

# CockroachDB Config
COCKROACH_DB_HOST="localhost"
COCKROACH_DB_PORT="26257"
COCKROACH_DB_USER="user"
COCKROACH_DB_PASS="pass"
COCKROACH_DB_DBNAME="tasknet"

# Redis Config
REDIS_DB_HOST="localhost"
REDIS_DB_PORT="6379"
REDIS_DB_PASS="super-secret-redis-pass"